name=CraftConnect_ESP8266
version=0.2.7
author=addow
maintainer=addow <addowneer@gmail.com>
sentence=Библиотека для приложения CraftConnect.
paragraph=Запускает сервер на плате.
category=Other
url=https://github.com/addowneer01/CraftConnect-library-for-Arduino-ESP8266.git
architectures=*
depends=ArduinoJson (>=7.0.3), AESLib (>=2.3.6)
