name=CraftConnect_ESP8266
version=0.2.5
author=addow
maintainer=addow <addowneer@gmail.com>
sentence=Библиотека для приложения CraftConnect.
paragraph=Библиотека, запускающая сервер на плате, для работы CraftConnect.
category=Other
url=https://github.com/addowneer01/CraftConnect-library-for-Arduino-ESP8266.git
architectures=*
depends=ESP8266WiFi (>=1.0.0), ESP8266HTTPClient (>=1.2.0), ArduinoJson (>=7.0.3), AESLib (>=2.3.6)
